# libp2p-interface

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
libp2p/: build.gradle
libp2p/src/main/: AndroidManifest.xml
libp2p/src/main/java/com/vbyte/p2p/: IController.java  P2PModule.java  SecurityUrl.java  UrlGenerator.java
libp2p/src/main/java/com/vbyte/update/: CanUpdateFile.java  DynamicLibManager.java  FileDownloader.java  FileUpdate.java  FileUpdateCheck.java  FileUpdateChecker.java  HostAppUtil.java  IFileUpdateFinished.java  RangeFileDownload.java  StringUtil.java  UpdateCheckResult.java  UpdateService.java
libp2p/src/main/res/values/: strings.xml
